<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shaunstone.bsa</groupId>
	<artifactId>sqlstatscollector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<slf4j.version>1.7.6</slf4j.version>
		<!-- current log4j 2 release -->
		<log4j.version>2.1</log4j.version>
	</properties>
	<repositories>
		<!--other repositories if any <repository> <id>project.local</id> <name>project</name> <url>file:${project.basedir}/repo</url>
			</repository> -->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>2.2-beta-4</version> -->
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>Sql2Metric</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.shaunstone.sql2metric.main.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.shaunstone.sql2metric.build.UpdateShellScript</mainClass>
					<arguments>
						<argument>${project.build.directory}/Sql2Metric.jar</argument>
						<argument>${basedir}/src/main/resources/sql2metric.sh</argument>
						<argument>${project.build.directory}</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>myproperty</key>
							<value>myvalue</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<dependencies>

		<!-- Good: http://groovy.codehaus.org/JSR+223+Scripting+with+Groovy -->
		<!-- Better: http://groovy.codehaus.org/Embedding+Groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- dont need this if using the groovyShell -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.bsf</groupId> -->
		<!-- <artifactId>bsf-api</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- </dependency> -->

		<!-- FAKE REPO -->
		<!-- default drivers -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle.internal</groupId> -->
		<!-- <artifactId>ojbdc11</artifactId> -->
		<!-- <version>11.2.0.3</version> -->
		<!-- </dependency> -->


		<!-- END Driver -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- THIS IS SMALLER BUT LIMITED -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>${slf4j.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Log4j API and Core implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Binding for Log4J -->
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-slf4j-impl</artifactId> <version>${log4j.version}</version>
			</dependency> Log4j API and Core implementation required for binding <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version> </dependency> -->


		<!-- JETTY <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-server</artifactId> <version>9.2.5.v20141112</version>
			</dependency> <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-servlet</artifactId> <version>9.2.5.v20141112</version>
			</dependency> -->
		<!-- for elastic search <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-client</artifactId> <version>2.13</version>
			</dependency> <dependency> <groupId>org.glassfish.jersey.media</groupId> <artifactId>jersey-media-json-jackson</artifactId> <version>2.6</version>
			<scope>compile</scope> </dependency> <dependency> <groupId>org.influxdb</groupId> <artifactId>influxdb-java</artifactId> <version>1.3</version>
			</dependency> <dependency> <groupId>com.timgroup</groupId> <artifactId>java-statsd-client</artifactId> <version>3.0.1</version> </dependency> -->

		<!-- for log4j2 async <dependency> <groupId>com.lmax</groupId> <artifactId>disruptor</artifactId> <version>3.3.0</version> </dependency> -->
	</dependencies>


</project>
